abs 2.4.4-2
archey3 0.5-3
arduino 1:1.6.0-1
atom-editor 0.165.0-1
autoconf 2.69-2
automake 1.15-1
awesome 3.5.6-1
baobab 3.14.1-1
bash 4.3.033-1
binutils 2.25-2
bison 3.0.4-1
blueman 1.99.alpha1-2
bluez 5.29-1
bzip2 1.0.6-5
cairo-infinality-ultimate 1.14.2-1
calibre 2.21.0-1
cinnamon 2.4.6-1
cinnamon-applet-cpufreq 3.1-1
circle-flat-icons-git 0.r22.2eb3c66-1
conky 1.9.0-4
coreutils 8.23-1
cryptsetup 1.6.6-1
deja-dup 32.0-3
despotify-pulse-svn r521-1
device-mapper 2.02.116-1
dhcpcd 6.7.1-1
dialog 1:1.2_20150225-1
diffutils 3.3-2
dmg2img 1.6.5-3
docky 2.2.0-4
dosfstools 3.0.27-1
e2fsprogs 1.42.12-2
efibootmgr 0.11.0-1
empathy 3.12.7-2
eog 3.14.3-1
epiphany 3.14.2-1
evince 3.14.1-2
fakeroot 1.20.2-1
file 5.22-1
file-roller 3.14.2-2
filesystem 2015.02-1
filezilla 3.10.2-1
findutils 4.4.2-6
firefox 36.0.1-1
flex 2.5.39-1
fontconfig-infinality-ultimate 2.11.1-24
freetype2-infinality-ultimate 2.5.5-3
freshplayerplugin-git 20150113-1
gawk 4.1.1-1
gcc 4.9.2-4
gcc-libs 4.9.2-4
gconf-editor 3.0.1-3
gdm 3.14.1-2
gedit 3.14.3-1
gettext 0.19.4-1
glibc 2.21-2
gnome-calculator 3.14.1-1
gnome-contacts 3.14.2-1
gnome-control-center 3.14.2-2
gnome-desktop 1:3.14.2-1
gnome-dictionary 3.14.2-1
gnome-disk-utility 3.14.0-1
gnome-font-viewer 3.14.1-1
gnome-icon-theme-extras 3.12.0-1
gnome-keyring 3.14.0-1
gnome-screenshot 3.14.0-1
gnome-session 3.14.0-1
gnome-session-properties 3.10.0-2
gnome-settings-daemon 3.14.2-1
gnome-shell 3.14.3-2
gnome-shell-extensions 3.14.3-1
gnome-system-log 3.9.90-1
gnome-system-monitor 3.14.1-1
gnome-terminal 3.14.2-1
gnome-tweak-tool 3.14.2-1
gnome-user-docs 3.14.1-1
gnome-user-share 3.14.1-1
google-chrome 39.0.2171.95-1
gparted 0.21.0-2
grep 2.21-2
grilo-plugins 0.2.14-0.1
groff 1.22.3-2
gucharmap 3.14.2-1
gummiboot 48-1
gwenview 14.12.3-1
gzip 1.6-1
hdparm 9.45-1
hipchat 2.2.1328-1
htop 1.0.3-2
i3-wm 4.9.1-1
i3status 2.8-2
i7z 0.27.2.git1-1
inetutils 1.9.2-2
inkscape 0.91-6
intel-ucode 20150121-1
iproute2 3.19.0-1
iputils 20121221-3
iw 3.17-1
jfsutils 1.1.15-4
jre8-openjdk 8.u31-1
kalgebra 14.12.3-1
kanagram 14.12.3-1
kapptemplate 14.12.3-1
kate 14.12.3-1
kcm_touchpad 0.3.1-5
kde-wallpapers 14.12.3-1
kdeaccessibility-jovie 14.12.3-1
kdeaccessibility-kaccessible 14.12.3-1
kdeaccessibility-kmag 14.12.3-1
kdeaccessibility-kmousetool 14.12.3-1
kdeaccessibility-kmouth 14.12.3-1
kdeadmin-kcron 14.12.3-1
kdeadmin-ksystemlog 14.12.3-1
kdeadmin-kuser 14.12.3-1
kdeartwork-colorschemes 14.12.3-1
kdeartwork-desktopthemes 14.12.3-1
kdeartwork-emoticons 14.12.3-1
kdeartwork-iconthemes 14.12.3-1
kdeartwork-kscreensaver 14.12.3-1
kdeartwork-styles 14.12.3-1
kdeartwork-wallpapers 14.12.3-1
kdeartwork-weatherwallpapers 14.12.3-1
kdebase-dolphin 14.12.3-1
kdebase-kdepasswd 14.12.3-1
kdebase-kdialog 14.12.3-1
kdebase-keditbookmarks 14.12.3-1
kdebase-kfind 14.12.3-1
kdebase-konq-plugins 14.12.3-1
kdebase-konqueror 14.12.3-1
kdebase-plasma 14.12.3-1
kdebase-workspace 4.11.17-1
kdeedu-artikulate 14.12.3-1
kdeedu-blinken 14.12.3-1
kdeedu-cantor 14.12.3-1
kdeedu-kalzium 14.12.3-1
kdeedu-kbruch 14.12.3-1
kdeedu-kgeography 14.12.3-1
kdeedu-kiten 14.12.3-1
kdeedu-klettres 14.12.3-1
kdeedu-kmplot 14.12.3-1
kdeedu-kstars 14.12.3-1
kdeedu-ktouch 14.12.3-1
kdeedu-kturtle 14.12.3-1
kdeedu-kwordquiz 14.12.3-1
kdeedu-marble 14.12.3-1
kdeedu-pairs 14.12.3-1
kdeedu-rocs 14.12.3-1
kdeedu-step 14.12.3-1
kdegames-bomber 14.12.3-1
kdegames-bovo 14.12.3-1
kdegames-granatier 14.12.3-1
kdegames-kajongg 14.12.3-1
kdegames-kapman 14.12.3-1
kdegames-katomic 14.12.3-1
kdegames-kblackbox 14.12.3-1
kdegames-kblocks 14.12.3-1
kdegames-kbounce 14.12.3-1
kdegames-kbreakout 14.12.3-1
kdegames-kdiamond 14.12.3-1
kdegames-kfourinline 14.12.3-1
kdegames-kgoldrunner 14.12.3-1
kdegames-kigo 14.12.3-1
kdegames-killbots 14.12.3-1
kdegames-kiriki 14.12.3-1
kdegames-kjumpingcube 14.12.3-1
kdegames-klickety 14.12.3-1
kdegames-klines 14.12.3-1
kdegames-kmahjongg 14.12.3-1
kdegames-kmines 14.12.3-1
kdegames-knavalbattle 14.12.3-1
kdegames-knetwalk 14.12.3-1
kdegames-kolf 14.12.3-1
kdegames-kollision 14.12.3-1
kdegames-konquest 14.12.3-1
kdegames-kpatience 14.12.3-1
kdegames-kreversi 14.12.3-1
kdegames-kshisen 14.12.3-1
kdegames-ksirk 14.12.3-1
kdegames-ksnakeduel 14.12.3-1
kdegames-kspaceduel 14.12.3-1
kdegames-ksquares 14.12.3-1
kdegames-ksudoku 14.12.3-1
kdegames-ktuberling 14.12.3-1
kdegames-kubrick 14.12.3-1
kdegames-lskat 14.12.3-1
kdegames-palapeli 14.12.3-1
kdegames-picmi 14.12.3-1
kdegraphics-kamera 14.12.3-1
kdegraphics-kcolorchooser 14.12.3-1
kdegraphics-kgamma 14.12.3-1
kdegraphics-kolourpaint 14.12.3-1
kdegraphics-kruler 14.12.3-1
kdegraphics-ksnapshot 14.12.3-1
kdegraphics-mobipocket 14.12.3-1
kdegraphics-okular 14.12.3-1
kdemultimedia-audiocd-kio 14.12.3-1
kdemultimedia-dragonplayer 14.12.3-1
kdemultimedia-ffmpegthumbs 14.12.3-1
kdemultimedia-juk 14.12.3-1
kdemultimedia-kmix 14.12.3-1
kdemultimedia-kscd 14.12.3-1
kdemultimedia-mplayerthumbs 14.12.3-1
kdenetwork-filesharing 14.12.3-1
kdenetwork-kget 14.12.3-1
kdenetwork-kopete 14.12.3-1
kdenetwork-kppp 14.12.3-1
kdenetwork-krdc 14.12.3-1
kdenetwork-krfb 14.12.3-1
kdenetwork-strigi-analyzers 14.12.3-1
kdenetwork-zeroconf-ioslave 14.12.3-1
kdepim-akonadiconsole 4.14.6-1
kdepim-akregator 4.14.6-1
kdepim-blogilo 4.14.6-1
kdepim-console 4.14.6-1
kdepim-kaddressbook 4.14.6-1
kdepim-kalarm 4.14.6-1
kdepim-kjots 4.14.6-1
kdepim-kleopatra 4.14.6-1
kdepim-kmail 4.14.6-1
kdepim-knode 4.14.6-1
kdepim-knotes 4.14.6-1
kdepim-kontact 4.14.6-1
kdepim-korganizer 4.14.6-1
kdepim-kresources 4.14.6-1
kdepim-ktimetracker 4.14.6-1
kdepim-ktnef 4.14.6-1
kdeplasma-addons-applets-bball 4.14.3-3
kdeplasma-addons-applets-binary-clock 4.14.3-3
kdeplasma-addons-applets-blackboard 4.14.3-3
kdeplasma-addons-applets-bookmarks 4.14.3-3
kdeplasma-addons-applets-bubblemon 4.14.3-3
kdeplasma-addons-applets-calculator 4.14.3-3
kdeplasma-addons-applets-charselect 4.14.3-3
kdeplasma-addons-applets-comic 4.14.3-3
kdeplasma-addons-applets-community 4.14.3-3
kdeplasma-addons-applets-dict 4.14.3-3
kdeplasma-addons-applets-eyes 4.14.3-3
kdeplasma-addons-applets-fifteenpuzzle 4.14.3-3
kdeplasma-addons-applets-filewatcher 4.14.3-3
kdeplasma-addons-applets-frame 4.14.3-3
kdeplasma-addons-applets-fuzzy-clock 4.14.3-3
kdeplasma-addons-applets-icontasks 4.14.3-3
kdeplasma-addons-applets-incomingmsg 4.14.3-3
kdeplasma-addons-applets-kimpanel 4.14.3-3
kdeplasma-addons-applets-knowledgebase 4.14.3-3
kdeplasma-addons-applets-kolourpicker 4.14.3-3
kdeplasma-addons-applets-konqprofiles 4.14.3-3
kdeplasma-addons-applets-konsoleprofiles 4.14.3-3
kdeplasma-addons-applets-lancelot 4.14.3-3
kdeplasma-addons-applets-leavenote 4.14.3-3
kdeplasma-addons-applets-life 4.14.3-3
kdeplasma-addons-applets-luna 4.14.3-3
kdeplasma-addons-applets-magnifique 4.14.3-3
kdeplasma-addons-applets-mediaplayer 4.14.3-3
kdeplasma-addons-applets-microblog 4.14.3-3
kdeplasma-addons-applets-news 4.14.3-3
kdeplasma-addons-applets-notes 4.14.3-3
kdeplasma-addons-applets-nowplaying 4.14.3-3
kdeplasma-addons-applets-paste 4.14.3-3
kdeplasma-addons-applets-pastebin 4.14.3-3
kdeplasma-addons-applets-plasmaboard 4.14.3-3
kdeplasma-addons-applets-previewer 4.14.3-3
kdeplasma-addons-applets-qalculate 4.14.3-3
kdeplasma-addons-applets-rememberthemilk 4.14.3-3
kdeplasma-addons-applets-rssnow 4.14.3-3
kdeplasma-addons-applets-showdashboard 4.14.3-3
kdeplasma-addons-applets-showdesktop 4.14.3-3
kdeplasma-addons-applets-social-news 4.14.3-3
kdeplasma-addons-applets-spellcheck 4.14.3-3
kdeplasma-addons-applets-systemloadviewer 4.14.3-3
kdeplasma-addons-applets-timer 4.14.3-3
kdeplasma-addons-applets-unitconverter 4.14.3-3
kdeplasma-addons-applets-weather 4.14.3-3
kdeplasma-addons-applets-weatherstation 4.14.3-3
kdeplasma-addons-applets-webslice 4.14.3-3
kdeplasma-addons-containments 4.14.3-3
kdeplasma-addons-runners-audioplayercontrol 4.14.3-3
kdeplasma-addons-runners-browserhistory 4.14.3-3
kdeplasma-addons-runners-characters 4.14.3-3
kdeplasma-addons-runners-contacts 4.14.3-3
kdeplasma-addons-runners-converter 4.14.3-3
kdeplasma-addons-runners-datetime 4.14.3-3
kdeplasma-addons-runners-dictionary 4.14.3-3
kdeplasma-addons-runners-events 4.14.3-3
kdeplasma-addons-runners-katesessions 4.14.3-3
kdeplasma-addons-runners-konquerorsessions 4.14.3-3
kdeplasma-addons-runners-konsolesessions 4.14.3-3
kdeplasma-addons-runners-kopete 4.14.3-3
kdeplasma-addons-runners-mediawiki 4.14.3-3
kdeplasma-addons-runners-spellchecker 4.14.3-3
kdeplasma-addons-runners-translator 4.14.3-3
kdeplasma-addons-runners-youtube 4.14.3-3
kdeplasma-addons-wallpapers-mandelbrot 4.14.3-3
kdeplasma-addons-wallpapers-marble 4.14.3-3
kdeplasma-addons-wallpapers-pattern 4.14.3-3
kdeplasma-addons-wallpapers-potd 4.14.3-3
kdeplasma-addons-wallpapers-qmlwallpapers 4.14.3-3
kdeplasma-addons-wallpapers-virus 4.14.3-3
kdeplasma-addons-wallpapers-weather 4.14.3-3
kdeplasma-applets-plasma-nm 0.9.3.5-2
kdesdk-cervisia 14.12.3-1
kdesdk-dev-scripts 14.12.3-1
kdesdk-dev-utils 14.12.3-1
kdesdk-dolphin-plugins 14.12.3-1
kdesdk-kcachegrind 14.12.3-1
kdesdk-kioslaves 14.12.3-1
kdesdk-kompare 14.12.3-1
kdesdk-lokalize 14.12.3-1
kdesdk-poxml 14.12.3-1
kdesdk-strigi-analyzers 14.12.3-1
kdesdk-thumbnailers 14.12.3-1
kdesdk-umbrello 14.12.3-1
kdetoys-amor 14.12.3-1
kdetoys-kteatime 14.12.3-1
kdetoys-ktux 14.12.3-1
kdeutils-ark 14.12.3-1
kdeutils-filelight 14.12.3-1
kdeutils-kcalc 14.12.3-1
kdeutils-kcharselect 14.12.3-1
kdeutils-kdf 14.12.3-1
kdeutils-kfloppy 14.12.3-1
kdeutils-kgpg 14.12.3-1
kdeutils-kremotecontrol 14.12.3-1
kdeutils-ktimer 14.12.3-1
kdeutils-kwalletmanager 14.12.3-1
kdeutils-print-manager 14.12.3-1
kdeutils-superkaramba 14.12.3-1
kdeutils-sweeper 14.12.3-1
kdewebdev-kfilereplace 14.12.3-1
kdewebdev-kimagemapeditor 14.12.3-1
kdewebdev-klinkstatus 14.12.3-1
kdewebdev-kommander 14.12.3-1
khangman 14.12.3-1
kig 14.12.3-1
konsole 14.12.3-1
kwrite 14.12.3-1
laptop-mode-tools 1.66-1
less 471-1
lib32-gnutls 3.3.13-1
libreoffice-fresh 4.4.1-2
libtool 2.4.6-1
licenses 20140629-1
lightdm 1:1.12.2-3
lightdm-gtk-greeter 1:2.0.0-2
linux 3.18.6-1
logrotate 3.8.9-1
lvm2 2.02.116-1
m4 1.4.17-1
make 4.1-1
man-db 2.7.1-1
man-pages 3.81-1
mdadm 3.3.2-1
mlocate 0.26-5
mousetweaks 3.12.0-1
mumble 1.2.8-3
mutter 3.14.3-2
nano 2.2.6-3
nano-syntax-highlighting-git 115.7a6608a-2
nautilus 3.14.2-2
netctl 1.10-1
nethack 3.4.3-8
networkmanager-openvpn 1.0.0-2
networkmanager-pptp 1.0.0-1
networkmanager-vpnc 1.0.0-1
newsbeuter 2.9-1
nmap 6.47-2
okteta 14.12.3-1
openssh 6.7p1-1
pacman 4.2.1-1
parley 14.12.3-1
patch 2.7.4-1
pciutils 3.3.0-1
pcmciautils 018-7
perl 5.20.2-1
pianobar 2014.09.28-1
pidgin 2.10.11-1
pinta 1.6-1
pkg-config 0.28-2
playonlinux 4.2.6-1
pptpclient 1.8.0-2
prey-tracker 0.6.4-2
printrun 20140801-3
procps-ng 3.3.10-1
psmisc 22.21-2
pygtk 2.24.0-5
reiserfsprogs 3.6.24-1
repetier-host 1.0.6-3
ruby 2.2.1-1
s-nail 14.7.11-1
sed 4.2.2-3
shadow 4.2.1-2
skype 4.3.0.37-3
slic3r-bin 1.1.7-1
solaar 0.9.2-1
splashtop-client 2.4.0.1-2
splashtop-streamer 2.2.5.1-4
spotify 0.9.11.27-1
steam 1.0.0.49-2
sudo 1.8.12-1
sushi 3.12.0-2
sysfsutils 2.1.0-9
systemd-sysvcompat 218-2
tar 1.28-1
teamspeak3 3.0.16-1
teamviewer 10.0.36281-2
testdisk 6.14-2
texinfo 5.2-3
totem 3.14.2-1
traceroute 2.0.21-1
tracker 1.2.5-1
transmission-gtk 2.84-1
ufw 0.33-3
unetbootin 608-2
usbutils 008-1
util-linux 2.25.2-1
vi 1:050325-4
vino 3.14.1-1
virtualbox 4.3.24-1
vlc 2.2.0-2
wget 1.16.3-1
which 2.20-7
wpa_supplicant 2.3-1
xdg-user-dirs-gtk 0.10-2
xf86-input-synaptics 1.8.1-1
xf86-video-intel 2.99.917-4
xfsprogs 3.2.2-1
xorg-server 1.17.1-3
xorg-server-utils 7.6-4
xorg-twm 1.0.8-3
xorg-xclock 1.0.7-1
xorg-xinit 1.3.4-1
xorg-xkill 1.0.4-1
xterm 316-1
yaourt 1.5-1
yelp 3.14.1-1
