abs 2.4.4-2
archey3 0.5-3
arduino 1:1.6.0-1
atom-editor 0.165.0-1
autoconf 2.69-2
automake 1.15-1
awesome 3.5.6-1
baobab 3.14.1-1
bash 4.3.033-1
binutils 2.25-2
bison 3.0.4-1
blueman 1.99.alpha1-2
bluez 5.29-1
bzip2 1.0.6-5
cairo-infinality-ultimate 1.14.2-1
calibre 2.21.0-1
cinnamon 2.4.6-1
cinnamon-applet-cpufreq 3.1-1
circle-flat-icons-git 0.r22.2eb3c66-1
conky 1.9.0-4
coreutils 8.23-1
cryptsetup 1.6.6-1
deja-dup 32.0-3
despotify-pulse-svn r521-1
device-mapper 2.02.116-1
dhcpcd 6.7.1-1
dialog 1:1.2_20150225-1
diffutils 3.3-2
dmg2img 1.6.5-3
docky 2.2.0-4
dosfstools 3.0.27-1
e2fsprogs 1.42.12-2
efibootmgr 0.11.0-1
empathy 3.12.7-2
eog 3.14.3-1
epiphany 3.14.2-1
evince 3.14.1-2
fakeroot 1.20.2-1
file 5.22-1
file-roller 3.14.2-2
filesystem 2015.02-1
filezilla 3.10.2-1
findutils 4.4.2-6
firefox 36.0.1-1
flex 2.5.39-1
fontconfig-infinality-ultimate 2.11.1-24
freetype2-infinality-ultimate 2.5.5-3
freshplayerplugin-git 20150113-1
gawk 4.1.1-1
gcc 4.9.2-4
gcc-libs 4.9.2-4
gconf-editor 3.0.1-3
gdm 3.14.1-2
gedit 3.14.3-1
gettext 0.19.4-1
glibc 2.21-2
gnome-calculator 3.14.1-1
gnome-contacts 3.14.2-1
gnome-control-center 3.14.2-2
gnome-desktop 1:3.14.2-1
gnome-dictionary 3.14.2-1
gnome-disk-utility 3.14.0-1
gnome-font-viewer 3.14.1-1
gnome-icon-theme-extras 3.12.0-1
gnome-keyring 3.14.0-1
gnome-screenshot 3.14.0-1
gnome-session 3.14.0-1
gnome-session-properties 3.10.0-2
gnome-settings-daemon 3.14.2-1
gnome-shell 3.14.3-2
gnome-shell-extensions 3.14.3-1
gnome-system-log 3.9.90-1
gnome-system-monitor 3.14.1-1
gnome-terminal 3.14.2-1
gnome-tweak-tool 3.14.2-1
gnome-user-docs 3.14.1-1
gnome-user-share 3.14.1-1
google-chrome 39.0.2171.95-1
gparted 0.21.0-2
grep 2.21-2
grilo-plugins 0.2.14-0.1
groff 1.22.3-2
gucharmap 3.14.2-1
gummiboot 48-1
gwenview 14.12.3-1
gzip 1.6-1
hdparm 9.45-1
hipchat 2.2.1328-1
htop 1.0.3-2
i3-wm 4.9.1-1
i3status 2.8-2
i7z 0.27.2.git1-1
inetutils 1.9.2-2
inkscape 0.91-6
intel-ucode 20150121-1
iproute2 3.19.0-1
iputils 20121221-3
iw 3.17-1
jfsutils 1.1.15-4
jre8-openjdk 8.u31-1
laptop-mode-tools 1.66-1
less 471-1
lib32-gnutls 3.3.13-1
libreoffice-fresh 4.4.1-2
libtool 2.4.6-1
licenses 20140629-1
lightdm 1:1.12.2-3
lightdm-gtk-greeter 1:2.0.0-2
linux 3.18.6-1
logrotate 3.8.9-1
lvm2 2.02.116-1
m4 1.4.17-1
make 4.1-1
man-db 2.7.1-1
man-pages 3.81-1
mdadm 3.3.2-1
mlocate 0.26-5
mousetweaks 3.12.0-1
mumble 1.2.8-3
mutter 3.14.3-2
nano 2.2.6-3
nano-syntax-highlighting-git 115.7a6608a-2
nautilus 3.14.2-2
netctl 1.10-1
nethack 3.4.3-8
networkmanager-openvpn 1.0.0-2
networkmanager-pptp 1.0.0-1
networkmanager-vpnc 1.0.0-1
newsbeuter 2.9-1
nmap 6.47-2
okteta 14.12.3-1
openssh 6.7p1-1
pacman 4.2.1-1
parley 14.12.3-1
patch 2.7.4-1
pciutils 3.3.0-1
pcmciautils 018-7
perl 5.20.2-1
pianobar 2014.09.28-1
pidgin 2.10.11-1
pinta 1.6-1
pkg-config 0.28-2
playonlinux 4.2.6-1
pptpclient 1.8.0-2
prey-tracker 0.6.4-2
printrun 20140801-3
procps-ng 3.3.10-1
psmisc 22.21-2
pygtk 2.24.0-5
reiserfsprogs 3.6.24-1
repetier-host 1.0.6-3
ruby 2.2.1-1
s-nail 14.7.11-1
sed 4.2.2-3
shadow 4.2.1-2
skype 4.3.0.37-3
slic3r-bin 1.1.7-1
solaar 0.9.2-1
splashtop-client 2.4.0.1-2
splashtop-streamer 2.2.5.1-4
spotify 0.9.11.27-1
steam 1.0.0.49-2
sudo 1.8.12-1
sushi 3.12.0-2
sysfsutils 2.1.0-9
systemd-sysvcompat 218-2
tar 1.28-1
teamspeak3 3.0.16-1
teamviewer 10.0.36281-2
testdisk 6.14-2
texinfo 5.2-3
totem 3.14.2-1
traceroute 2.0.21-1
tracker 1.2.5-1
transmission-gtk 2.84-1
ufw 0.33-3
unetbootin 608-2
usbutils 008-1
util-linux 2.25.2-1
vi 1:050325-4
vino 3.14.1-1
virtualbox 4.3.24-1
vlc 2.2.0-2
wget 1.16.3-1
which 2.20-7
wpa_supplicant 2.3-1
xdg-user-dirs-gtk 0.10-2
xf86-input-synaptics 1.8.1-1
xf86-video-intel 2.99.917-4
xfsprogs 3.2.2-1
xorg-server 1.17.1-3
xorg-server-utils 7.6-4
xorg-twm 1.0.8-3
xorg-xclock 1.0.7-1
xorg-xinit 1.3.4-1
xorg-xkill 1.0.4-1
xterm 316-1
yaourt 1.5-1
yelp 3.14.1-1
